REACT_APP_API_KEY= AIzaSyBg-Xl6RsUavFp0wtLnNH6ksLOMoOVyRe0
REACT_APP_AUTH_DOMAIN= frontend-auth-99afd.firebaseapp.com
REACT_APP_PROJECT_ID= frontend-auth-99afd
REACT_APP_STORAGE_BUCKET= frontend-auth-99afd.appspot.com
REACT_APP_MESAGING_SENDER_ID= 7323947302267
REACT_APP_ID= 1:323947302267:web:7e63f30e0acbf7b94281de